<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/User/Desktop/swinburne semester 2/COS20007/making custom game from scratch using xna and monogame/TopDownGame - Copy (2)/TopDownGame/Content/audio/VictoryScreenHappyMusic.mp3</SourceFile>
  <SourceTime>2021-10-20T17:11:55.1023042+06:00</SourceTime>
  <DestFile>C:/Users/User/Desktop/swinburne semester 2/COS20007/making custom game from scratch using xna and monogame/TopDownGame - Copy (2)/TopDownGame/bin/Content/audio/VictoryScreenHappyMusic.xnb</DestFile>
  <DestTime>2021-11-02T13:39:32.5396188+06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T22:17:54+06:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T22:17:54+06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/User/Desktop/swinburne semester 2/COS20007/making custom game from scratch using xna and monogame/TopDownGame - Copy (2)/TopDownGame/bin/Content/audio/VictoryScreenHappyMusic.wma</string>
  </BuildOutput>
</PipelineBuildEvent>